body {    
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background: gainsboro;
}

.seccion1{
    background: salmon;
    border: 3px solid black;
    border-radius: 10px;
    display: grid; /* Declaración GRID */
    /* GRID se adapta de acuerdo al contenido del div */
    /* grid-template-columns: auto auto auto auto; */
    /* grid-template-columns: 50%; */ 
    /* grid-template-columns: 15vw; */
    /* grid-template-columns: min-content auto; */

    /* Medida de propio GRID = fr */
    /* grid-template-columns: 1fr 2fr; */
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    /* grid-template-columns: 400px  1fr 400px; */
    /* grid-template-columns: 1fr 1fr; */
    /* grid-template-rows: 100px 75px 50px 25px 100px 200px 25px; */
    /* grid-template-rows: 100px; */
    
    /* El auto-rows agrega a todas las columnas el tamaño de 50px por defecto */
    /* grid-auto-rows: 50px; 

    /* USANDO REPEAT */
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-rows: repeat(3, 100px); */
    grid-auto-rows: 50px;
    gap: 6px;
    padding: 6px;
}

.seccion1 div {
    background: lightblue;
    border: 2px solid blue;
    border-radius: 6px;
}

.seccion1 div:first-child{
    background: lightgreen;
    border: 2px solid red;

    /* Opcion 1
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3; */

    /* Opcion 2
    grid-column-start: span 1;
    grid-row-start: span 4; */

    /* Opcion 3 */
    grid-column: 1/3;
    grid-row: 1/4;
}

.seccion1 div:nth-child(2){
    background: rgb(0, 225, 255);
    border: 2px solid red;

    /* Opcion 3 */
    /* grid-column-start: span 1;
    grid-row-start: span 4; */
    grid-column: 2/4;
    grid-row: 3/6;
}

.seccion1 div:nth-child(3){
    background: rgb(175, 121, 255);
    border: 2px solid red;

    /* Opcion 3 */
    grid-column: 3/5;
    grid-row: 5/8;
}



